NEXT_PUBLIC_SUPABASE_URL=https://jzvntqzqgqgoyxqzvntqzqgqgoyx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dm50cXpxZ3Fnb3l4cXp2bnRxenFncW95eCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjk3MDAwMDAwLCJleHAiOjIwMTIzNjAwMDB9.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
